-- Initial contracts.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                contracts
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Philip Potter
maintainer:          philip.g.potter@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Test.Contract
  -- other-modules:       
  --other-extensions:    ExistentialQuantification
  build-depends:       QuickCheck >=2.6 && <2.7
                     , aeson >=0.7 && <1.0
                     , base >=4.7 && <4.8
                     , bytestring >= 0.10.4.0
                     , lens >=4.5 && <5.0
                     , profunctors >= 4.2.0.1
                     , tagged >= 0.7.2
                     , transformers >= 0.4.1.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
